# Sample-Kafka-Demo

./: README.md  pom.xml
src/main/java/com/antnest/kafka/: KafkaApplication.java  User.java
src/main/java/com/antnest/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java
src/main/java/com/antnest/kafka/controller/: KafkaProducerController.java
src/main/java/com/antnest/kafka/entity/: User.java
src/main/java/com/antnest/kafka/quartz/detail/: JobDetailConfig.java
src/main/java/com/antnest/kafka/quartz/job/: QuartzJob.java
src/main/java/com/antnest/kafka/quartz/scheduler/: SchedulerConfig.java
src/main/java/com/antnest/kafka/quartz/trigger/: JobTrigger.java
src/main/java/com/antnest/kafka/service/: KafKaConsumerService.java  KafKaProducerService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/antnest/kafka/: KafkaApplicationTests.java
