spring.kafka.bootstrap-servers=localhost:9092

general.topic.name=string-test-topic
general.topic.group.id=group_id

user.topic.name=user-test-topic
user.topic.group.id=group_id

spring.quartz.job-store-type=memory
spring.quartz.jdbc.initialize-schema=never

spring.datasource.jdbc-url=jdbc:h2:mem:spring-quartz;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
